
longs = \relative c''' {
  \override Score.BarNumber.stencil = ##f
  \time 8/4 bes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 bes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 aes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 aes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 g\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 g\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 f\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 f\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 ees\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 ees\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 d\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 d\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 des\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 des\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 c\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 c\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 bes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 bes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 aes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 aes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 g\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 g\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 ges\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 ges\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 f\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 f\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 ees\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 ees\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 d\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 d\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 des\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 des\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 c\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 c\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 bes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 bes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 aes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 aes\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 g\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 g\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 f\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 f\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 ees\breve\laissezVibrer\longfermata
  R1*2
  \time 8/4 ees\breve\laissezVibrer\longfermata
  R1*2
  \bar "|."
}
longsL = \lyricmode {
  \repeat unfold 22 { Ni… Ho… }
}